<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/animationDuration"
        android:interpolator="@anim/file_interpolator"
        android:propertyName="trimPathStart"
        android:valueFrom="0"
        android:valueTo="0.2"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/animationDuration"
        android:interpolator="@anim/file_interpolator"
        android:propertyName="trimPathEnd"
        android:valueFrom="1"
        android:valueTo="0.9"
        android:valueType="floatType" />

</set>