<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@integer/animationDuration"
        android:interpolator="@anim/file_interpolator"
        android:propertyName="rotation"
        android:valueFrom="40"
        android:valueTo="0"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/animationDuration"
        android:interpolator="@anim/file_interpolator"
        android:propertyName="translateY"
        android:valueFrom="-5"
        android:valueTo="0"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="@integer/animationDuration"
        android:interpolator="@anim/file_interpolator"
        android:propertyName="translateX"
        android:valueFrom="5"
        android:valueTo="0"
        android:valueType="floatType" />
</set>